TestLabManagerAppWPF/ChildWindow/Chapter/AddChapterWindow.xaml

<Window x:Class="TestLabManagerAppWPF.ChildWindow.Chapter.AddChapterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:local="clr-namespace:TestLabManagerAppWPF.ChildWindow.Chapter"
        mc:Ignorable="d"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Add Chapter" Height="200" Width="400"
        MouseDown="Window_MouseDown">
    <Border CornerRadius="12">
        <Border CornerRadius="10"                    
            BorderThickness="2"
            Opacity="0.95">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
                    <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.5"/>
                    <GradientStop Color="{StaticResource winBorderColor3}" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#FFFFFF" Offset="0"/>
                    <GradientStop Color="#FFFFFF" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Add Chapter" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,10,0,0"/>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition  Width="100"/>
                        <ColumnDefinition  Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <!--Row 0-->
                    <!--<TextBlock Grid.Row="0" Grid.Column="0" Text="ID" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0"/>-->
                    <!--<TextBox Grid.Row="0" Grid.Column="1" IsReadOnly="True" Name="txtProductId" VerticalAlignment="Center" HorizontalAlignment="Center" Width="250" Margin="0,0,10,0"/>-->
                    <!--Row 1-->
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Name Chapter" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0"/>
                    <TextBox Grid.Row="0" Grid.Column="1" Name="txtChapterName" VerticalAlignment="Center" HorizontalAlignment="Center" Width="250" Height="30" Margin="0,0,10,0"/>
                    <!--Row 2-->
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Course" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0"/>
                    <ComboBox Grid.Row="1" Grid.Column="1" Height="30" Width="250" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,10,0"
                                Name="cmbCourse"
                                DisplayMemberPath="CourseName"
                                SelectedValuePath="Id"
                              />
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition  Width="*"/>
                        <ColumnDefinition  Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Button Grid.Column="0" Height="40" VerticalAlignment="Bottom" Margin="10" Padding="10" Click="btnSave" Background="#8ea7e9">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Save" HorizontalAlignment="Left" Foreground="White" Width="15" Height="30" Margin="0,0,10,0"/>
                            <TextBlock Text="Save" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" FontStretch="Medium" Foreground="White"/>
                        </StackPanel>
                    </Button>
                    <Button Grid.Column="1" Height="40" VerticalAlignment="Bottom" Margin="10" Padding="10" Click="btnCancel" Background="#f55151">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Cancel" HorizontalAlignment="Left" Foreground="White" Width="15" Height="30" Margin="0,0,10,0"/>
                            <TextBlock Text="Cancel" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Foreground="White"/>
                        </StackPanel>
                    </Button>
                </Grid>
            </Grid>
        </Border>
    </Border>
</Window>
