TestLabManagerAppWPF/ChildWindow/Chapter/Chapter.xaml

<UserControl x:Class="TestLabManagerAppWPF.ChildWindow.Chapter.Chapter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:viewmodel="clr-namespace:TestLabManagerAppWPF.ViewModel"
             d:DataContext="{d:DesignInstance Type=viewmodel:ChapterViewModel}"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestLabManagerAppWPF.ChildWindow.Chapter"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border CornerRadius="10"                    
            BorderThickness="1" Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Height="25" Grid.Column="0" VerticalAlignment="Center" Orientation="Horizontal">
                    <TextBlock Text="Course" Margin="10,0,0,0" VerticalAlignment="Center"/>
                    <ComboBox Width="200" Margin="10,0,0,0"
                                ItemsSource="{Binding Courses, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                SelectedItem="{Binding SelectedCourse, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                DisplayMemberPath="CourseName" SelectionChanged="ComboBox_SelectionChanged"
                              />
                </StackPanel>
                <StackPanel Height="25" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal">
                    <TextBox Width="200" Margin="0,0,10,0" Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <Button Width="100"  Margin="0,0,10,0" Command="{Binding SearchCommand}" Background="#2e51a3">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Search" HorizontalAlignment="Left" Foreground="White" Width="15" Height="15" Margin="0,0,10,0"/>
                            <TextBlock Text="Search" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="13" FontWeight="DemiBold" Foreground="White"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="120"/>
                </Grid.ColumnDefinitions>
                <ListView Grid.Column="0" ItemsSource="{Binding Chapters, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="auto" Height="auto">
                    <ListView.Resources>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                        </Style>
                    </ListView.Resources>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="ID" Width="50" DisplayMemberBinding="{Binding Path=Id}"/>
                            <GridViewColumn Header="Chapter Name" Width="250" DisplayMemberBinding="{Binding Path=ChapterName}"/>
                            <GridViewColumn Header="Course Name" Width="200" DisplayMemberBinding="{Binding Path=Course.CourseName}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <StackPanel Grid.Column="1" VerticalAlignment="Center">
                    <Button Background="#7db9b6" Width="100" Height="30" Margin="10" Command="{Binding AddCommand}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Add" HorizontalAlignment="Left" Foreground="White" Width="15" Height="15" Margin="0,0,10,0"/>
                            <TextBlock Text="Add" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="13" FontWeight="DemiBold" Foreground="White"/>
                        </StackPanel>
                    </Button>
                    <Button Background="#ffb84d" Width="100" Height="30" Margin="10" Command="{Binding EditCommand}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Edit" HorizontalAlignment="Left" Foreground="White" Width="15" Height="15" Margin="0,0,10,0"/>
                            <TextBlock Text="Edit" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="13" FontWeight="DemiBold" Foreground="White"/>
                        </StackPanel>
                    </Button>
                    <Button Background="#eb4660" Width="100" Height="30" Margin="10" Command="{Binding DeleteCommand}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Eraser" HorizontalAlignment="Left" Foreground="White" Width="15" Height="15" Margin="0,0,10,0"/>
                            <TextBlock Text="Delete" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="13" FontWeight="DemiBold" Foreground="White"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</UserControl>
