TestLabManagerAppWPF/ChildWindow/SubmitPaper/SubmitPaper.xaml

<UserControl x:Class="TestLabManagerAppWPF.ChildWindow.SubmitPaper.SubmitPaper"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:viewmodel="clr-namespace:TestLabManagerAppWPF.ViewModel"
             d:DataContext="{d:DesignInstance Type=viewmodel:SubmitPaperViewModel}"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestLabManagerAppWPF.ChildWindow.SubmitPaper"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border CornerRadius="10"                    
            BorderThickness="1" Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Height="25" Grid.Column="0" VerticalAlignment="Center" Orientation="Horizontal">
                    <TextBlock Text="Paper" Margin="10,0,0,0" VerticalAlignment="Center"/>
                    <ComboBox Width="200" Margin="10,0,0,0"
                                ItemsSource="{Binding Papers, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                SelectedItem="{Binding SelectedPaper, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                DisplayMemberPath="PaperCode"
                              />
                </StackPanel>
                <StackPanel Height="25" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal">
                    <TextBox Width="200" Margin="0,0,10,0" Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <Button Width="100"  Margin="0,0,10,0" Command="{Binding SearchCommand}" Background="#2e51a3">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Search" HorizontalAlignment="Left" Foreground="White" Width="15" Height="15" Margin="0,0,10,0"/>
                            <TextBlock Text="Search" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="13" FontWeight="DemiBold" Foreground="White"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="120"/>
                </Grid.ColumnDefinitions>
                <ListView Grid.Column="0" ItemsSource="{Binding Submitpapers, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="auto" Height="auto">
                    <ListView.Resources>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                        </Style>
                    </ListView.Resources>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="ID" Width="50" DisplayMemberBinding="{Binding Path=Id}"/>
                            <GridViewColumn Header="Paper Code" Width="100" DisplayMemberBinding="{Binding Path=Paper.PaperCode}"/>
                            <GridViewColumn Header="Student Username" Width="150" DisplayMemberBinding="{Binding Path=Student.Username}"/>
                            <GridViewColumn Header="Course" Width="100" DisplayMemberBinding="{Binding Path=Paper.Course.CourseName}"/>
                            <GridViewColumn Header="StartTime" Width="100" DisplayMemberBinding="{Binding Path=StartTime}"/>
                            <GridViewColumn Header="End Date" Width="100" DisplayMemberBinding="{Binding Path=UpdateAt}"/>
                            <GridViewColumn Header="Mark" Width="50" DisplayMemberBinding="{Binding Path=Mark}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <StackPanel Grid.Column="1" VerticalAlignment="Center">
                    <Button Background="#eb4660" Width="100" Height="30" Margin="10" Command="{Binding DeleteCommand}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Eraser" HorizontalAlignment="Left" Foreground="White" Width="15" Height="15" Margin="0,0,10,0"/>
                            <TextBlock Text="Delete" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="13" FontWeight="DemiBold" Foreground="White"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</UserControl>
