TestLabManagerAppWPF/ChildWindow/Question/AddQuestionWindow.xaml

<Window x:Class="TestLabManagerAppWPF.ChildWindow.Question.AddQuestionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:viewmodel="clr-namespace:TestLabManagerAppWPF.ViewModel"
        d:DataContext="{d:DesignInstance Type=viewmodel:AddQuestionViewModel}"
        xmlns:local="clr-namespace:TestLabManagerAppWPF.ChildWindow.Question"
        mc:Ignorable="d"
        Title="AddQuestionWindow" Height="600" Width="900" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="191*"/>
            <ColumnDefinition Width="34*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="300"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--Question Text Column-->
            <Label Content="Question Text: " HorizontalAlignment="Left" VerticalAlignment="Top" Width="auto" Grid.Row="0" Grid.Column="0"/>
            <DockPanel Grid.Column="0" Grid.Row="1">
                <TextBox Text="{Binding QuestionText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,5,5,5" TextWrapping="Wrap" />
            </DockPanel>
            <!--Question Image Column-->
            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Question Image: " HorizontalAlignment="Left" VerticalAlignment="Top" Width="auto" Grid.Column="0"/>
                <!--Browse Button-->
                <Button Background="#eb4660" HorizontalAlignment="Right" Margin="5,5,5,5" VerticalAlignment="Center" Width="auto" Grid.Column="1" Command="{Binding AddImageCommand}">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="Add" HorizontalAlignment="Left" Foreground="White" Width="11" Height="11" Margin="0,0,10,0"/>
                        <TextBlock  Text="Image" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="13" FontWeight="DemiBold" Foreground="White"/>
                    </StackPanel>
                </Button>
            </Grid>
            <DockPanel Grid.Column="1" Grid.Row="1">
                <Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,5,5,5" Source="{Binding ImageSource, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </DockPanel>
        </Grid>
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <StackPanel>
                    <Label Content="Course: " HorizontalAlignment="Left" VerticalAlignment="Top" Width="auto"/>
                    <ComboBox
                        ItemsSource="{Binding Courses, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        SelectedItem="{Binding SelectedCourse, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        DisplayMemberPath="CourseName"
                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,5,5,5" />
                    <Label Content="Chapter: " HorizontalAlignment="Left" VerticalAlignment="Top" Width="auto"/>
                    <ComboBox
                        ItemsSource="{Binding Chapters, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        SelectedItem="{Binding SelectedChapter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        DisplayMemberPath="ChapterName" 
                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,5,5,5" />
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1">
                <ListView ItemsSource="{Binding Answers, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="auto" Height="auto">
                    <ListView.Resources>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                        </Style>
                    </ListView.Resources>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="ID" Width="50" DisplayMemberBinding="{Binding Path=Id}"/>
                            <GridViewColumn Header="Answer" Width="400" DisplayMemberBinding="{Binding Path=AnswerText}"/>
                            <!--Is correct check box-->
                            <GridViewColumn Header="Is Correct" Width="100">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding IsCorrect, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
            <Grid Grid.Column="2">
                <StackPanel Grid.Column="1" VerticalAlignment="Center">
                    <Button Background="#7db9b6" Width="100" Height="30" Margin="10" Command="{Binding AddCommand}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Add" HorizontalAlignment="Left" Foreground="White" Width="15" Height="15" Margin="0,0,10,0"/>
                            <TextBlock Text="Add" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="13" FontWeight="DemiBold" Foreground="White"/>
                        </StackPanel>
                    </Button>
                    <Button Background="#eb4660" Width="100" Height="30" Margin="10" Command="{Binding DeleteCommand}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Eraser" HorizontalAlignment="Left" Foreground="White" Width="15" Height="15" Margin="0,0,10,0"/>
                            <TextBlock Text="Delete" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="13" FontWeight="DemiBold" Foreground="White"/>
                        </StackPanel>
                    </Button>
                    <Button Background="#ffb84d" Width="100" Height="30" Margin="10" Command="{Binding SaveCommand}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Save" HorizontalAlignment="Left" Foreground="White" Width="15" Height="15" Margin="0,0,10,0"/>
                            <TextBlock Text="Save" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="13" FontWeight="DemiBold" Foreground="White"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
