TestLabManagerAppWPF/ChildWindow/TestPaper/AddTestPaperWindow.xaml

<Window x:Class="TestLabManagerAppWPF.ChildWindow.TestPaper.AddTestPaperWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:viewmodel="clr-namespace:TestLabManagerAppWPF.ViewModel"
        d:DataContext="{d:DesignInstance Type=viewmodel:AddTestPaperViewModel}"
        xmlns:local="clr-namespace:TestLabManagerAppWPF.ChildWindow.TestPaper"
        mc:Ignorable="d"
        Title="AddTestPaperWindow" Height="450" Width="900" Closed="Window_Closed" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160*"/>
            <ColumnDefinition Width="107*"/>
            <ColumnDefinition Width="33*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical">
                <Label Content="Paper Name" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="13,0,0,0"/>
                <TextBox Text="{Binding PaperName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="280" Height="20" Margin="0,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Column="1">
                <Label Content="Paper Code" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="13,0,0,0"/>
                <TextBox Text="{Binding PaperCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="280" Height="20" Margin="0,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Column="2">
                <Label Content="Number of Questions" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="13,0,0,0"/>
                <TextBox Text="{Binding NumberOfQuestion, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" IsEnabled="False" Width="120" Height="20" Margin="0,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Column="3">
                <Label Content="Is Open" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="13,0,0,0"/>
                <CheckBox IsChecked="{Binding IsOpen, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="200" Height="20" Margin="10,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Row="1">
                <Label Content="Start Time" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="13,0,0,0"/>
                <xctk:DateTimePicker Value="{Binding StartTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="280" Height="20" Margin="0,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1">
                <Label Content="End Time" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="13,0,0,0"/>
                <xctk:DateTimePicker Value="{Binding EndTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="280" Height="20" Margin="0,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="2">
                <Label Content="Duration" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="13,0,0,0"/>
                <TextBox Text="{Binding Duration, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="120" Height="20" Margin="0,0,0,0"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="750"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ListView Grid.Column="0" ItemsSource="{Binding QuestionsOfTestPaper, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="auto" Height="auto">
                <ListView.Resources>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                    </Style>
                </ListView.Resources>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID" Width="50" DisplayMemberBinding="{Binding Path=Id}"/>
                        <GridViewColumn Header="Question" Width="600" DisplayMemberBinding="{Binding Path=QuestionText}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                <Button Background="#7db9b6" Width="100" Height="30" Margin="10" Command="{Binding AddCommand}">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="Add" HorizontalAlignment="Left" Foreground="White" Width="15" Height="15" Margin="0,0,10,0"/>
                        <TextBlock Text="Add" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="13" FontWeight="DemiBold" Foreground="White"/>
                    </StackPanel>
                </Button>
                <Button Background="#eb4660" Width="100" Height="30" Margin="10" Command="{Binding DeleteCommand}">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="Eraser" HorizontalAlignment="Left" Foreground="White" Width="15" Height="15" Margin="0,0,10,0"/>
                        <TextBlock Text="Delete" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="13" FontWeight="DemiBold" Foreground="White"/>
                    </StackPanel>
                </Button>
                <Button Background="#ffb84d" Width="100" Height="30" Margin="10" Command="{Binding SaveCommand}">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="Save" HorizontalAlignment="Left" Foreground="White" Width="15" Height="15" Margin="0,0,10,0"/>
                        <TextBlock Text="Save" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="13" FontWeight="DemiBold" Foreground="White"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
